<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set value="${pageContext.request.contextPath }" var="shop" />
<title>易购商城</title>
<!--
<script type="text/javascript" src=""></script>
<style type="text/css"></style>
-->
<!-- 下面是easyui的环境 -->
<link rel="stylesheet" href="${shop}/css/bootstrap.min.css" type="text/css"></link>
<link rel="stylesheet" href="${shop}/css/public.css" type="text/css"></link>
<link rel="stylesheet" href="${shop}/css/style.css" type="text/css"></link>

<link rel="stylesheet" href="${shop}/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${shop}/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${shop}/js/index.js"></script>
<script type="text/javascript" src="${shop}/js/angular.min.js"></script>
